<!doctype html>
<html>
    <head>
        <meta charset='utf-8'/>
        <title class='title'></title>
        <link rel='stylesheet' href='index.css'/>
        <link rel='icon' type='image/svg+xml' href='favicon.svg'/>
        <script type='module' src='index.js'></script>
    </head>
    <body>
        <header id='menu'></header>
        <main class='frontpage'>
            <h2>
                Welcome to Native Node
            </h2>
            <div><!--<img src='favicon.svg'/>--></div>
        </main>
        <footer>
            <article id="cpryear"></article>
        </footer>
    </body>
</html>
